import React from 'react';
import { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer } from 'recharts';

const App = () => {
  const data = Array(52).fill().map((_, index) => ({
    week: index + 1,
    cases2024: index <= 42 ? [
      45, 48, 62, 58, 62, 52, 55, 72, 65, 52, 42, 48, 68, 62, 72, 68, 62, 72, 78, 82, 78,
      112, 128, 92, 88, 118, 122, 132, 142, 158, 162, 138, 148, 158, 148, 142, 162, 168, 182,
      215, 188, 162
    ][index] : null,
    cases2023: [
      32, 28, 32, 38, 32, 28, 22, 18, 22, 28, 32, 28, 22, 18, 12, 18, 22, 18, 12, 18, 22,
      28, 22, 18, 12, 18, 22, 28, 32, 38, 42, 38, 32, 38, 42, 48, 42, 38, 32, 38, 42, 48,
      52, 48, 42, 38, 32, 38, 42, 48, 42, 38
    ][index],
    medianHistorica: [
      38, 35, 32, 38, 35, 32, 30, 32, 35, 32, 30, 28, 32, 35, 38, 35, 32, 30, 32, 35, 38,
      40, 42, 38, 35, 38, 40, 42, 40, 38, 35, 38, 40, 42, 40, 38, 35, 38, 40, 42, 40, 38,
      35, 38, 40, 42, 40, 38, 35, 38, 40, 35
    ][index],
    umbralEpidemico: [
      58, 55, 52, 48, 42, 38, 32, 30, 28, 25, 22, 20, 22, 25, 28, 30, 32, 35, 38, 40, 42,
      45, 48, 52, 58, 62, 68, 72, 78, 82, 88, 90, 92, 95, 98, 100, 98, 95, 92, 90, 88, 85,
      82, 78, 72, 68, 62, 58, 52, 48, 42, 38
    ][index]
  }));

  return (
    <div className="min-h-screen bg-gray-50">
      <header className="bg-white shadow">
        <div className="max-w-7xl mx-auto py-6 px-4">
          <h1 className="text-2xl font-bold text-gray-900">
            Vigilancia de Enfermedades Arbovirales en Puerto Rico
          </h1>
        </div>
      </header>
      <main className="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
        <div className="bg-white shadow rounded-lg p-6">
          <h2 className="text-xl font-bold text-center mb-4">
            Casos de dengue reportados para el 2023-2024 en comparación con la mediana histórica y umbral epidémico
          </h2>
          <div className="h-96">
            <ResponsiveContainer width="100%" height="100%">
              <LineChart 
                data={data} 
                margin={{ top: 5, right: 30, left: 20, bottom: 25 }}
              >
                <CartesianGrid strokeDasharray="3 3" />
                <XAxis 
                  dataKey="week" 
                  label={{ value: 'Semana', position: 'bottom', offset: -5 }}
                />
                <YAxis 
                  label={{ value: 'Número de casos', angle: -90, position: 'insideLeft', offset: 10 }}
                  domain={[0, 250]}
                  ticks={[0, 50, 100, 150, 200, 250]}
                />
                <Tooltip />
                <Legend 
                  verticalAlign="bottom" 
                  height={36}
                  wrapperStyle={{
                    paddingTop: "20px"
                  }}
                />
                <Line 
                  type="monotone" 
                  dataKey="cases2024" 
                  stroke="#0066cc" 
                  name="Casos 2024" 
                  strokeWidth={2}
                />
                <Line 
                  type="monotone" 
                  dataKey="cases2023" 
                  stroke="#0066cc" 
                  name="Casos 2023" 
                  strokeDasharray="5 5"
                  strokeWidth={2}
                />
                <Line 
                  type="monotone" 
                  dataKey="medianHistorica" 
                  stroke="#999999" 
                  name="Mediana Histórica"
                  strokeDasharray="2 2"
                  strokeWidth={1}
                />
                <Line 
                  type="monotone" 
                  dataKey="umbralEpidemico" 
                  stroke="#ff0000" 
                  name="Umbral Epidémico"
                  strokeDasharray="5 5"
                  strokeWidth={2}
                />
              </LineChart>
            </ResponsiveContainer>
          </div>
        </div>
      </main>
      <footer className="bg-white shadow mt-8">
        <div className="max-w-7xl mx-auto py-4 px-4 text-center text-gray-600">
          <p>Datos proporcionados por el Departamento de Salud de Puerto Rico</p>
          <p className="text-sm mt-2">Semana Epidemiológica 42, 2024</p>
        </div>
      </footer>
    </div>
  );
};

export default App;
